<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Roboto:wght@700&family=Seymour+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../sass/index.scss">
    <style>
      .backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #00000033;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      /* .is-hidden {
        opacity: 0;
            pointer-events: none;
            visibility: hidden;
      } */
      .modal {
        display: flex;
        flex-direction: column;
        position: relative;
        margin: auto;
        background-color: var(--primary-font-color);
        max-width: 280px;
        height: 674px;
        padding: 30px;
        border: 2px solid var(--accent-color);
        border-radius: 10px;
      }

      .feedback {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
      }
      .franchise-modal__title {
        font-family: 'Seymour One';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        color: var(--secondary-font-color);
        margin-bottom: 20px;
        text-align: center;
        display: flex;
        align-items: center;
      }
      .franchise-modal__text {
        line-height: 1.4;
        color: var(--secondary-font-color);
        margin-bottom: 24px;
      }

      .feedback__item {
        display: flex;
        flex-direction: column;
      }
      .feedback__input {
        background: rgba(248, 210, 78, 0.1);
        border: 1px solid #84a178;
        border-radius: 10px;
        height: 32px;
        padding: 8px 12px;
      }
      .feedback__item:not(:last-child) {
        margin-bottom: 12px;
      }
      .feedback__textarea {
        display: flex;
        flex-direction: column;
        height: 64px;
        margin-bottom: 24px;
        background: rgba(248, 210, 78, 0.1);
        border: 1px solid #84a178;
        border-radius: 10px;
        padding: 8px 12px;
      }
      .franchise__submit {
        height: 32px;
        padding: 12px 32px;
        margin: 0;
        align-self: center;
        background: var(--accent-color);
        border-radius: 10px;
        font-weight: 600;
        font-size: 12px;
        line-height: 1.25;
        display: flex;
        align-items: center;
        text-align: center;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="background">
      <button type="button">open modal</button>
    </div>
    <div class="backdrop is-hidden">
      <div class="modal franchise-modal">
        <form class="feedback">
          <p class="franchise-modal__title">
            Thank you for your interest in owning an Ice Cream shop
          </p>
          <p class="franchise-modal__text">
            Due to the overwhelming volume of franchise requests we are not
            accepting new franchisee applications at this time. Once the
            application process resumes, we will contact you for further
            information. Please fill out the contact information below and we
            will reach out for additional information. We appreciate your
            patience.
          </p>

          <label class="feedback__item">
            <input
              type="text"
              name="feedback-username"
              class="feedback__input"
              placeholder="Name"
            />
          </label>
          <label class="feedback__item">
            <input
              class="feedback__input"
              type="tel"
              name="feedback-tel"
              placeholder="Phone"
            />
          </label>
          <label class="feedback__item">
            <input
              class="feedback__input"
              type="email"
              name="feedback-email"
              placeholder="Email"
            />
          </label>
          <label class="feedback__item">
            <textarea
              class="feedback__textarea"
              name="comments"
              rows="10"
              placeholder="Comment"
            ></textarea>
          </label>
        </form>
        <button class="franchise__submit submit" type="submit">Submit</button>
      </div>
    </div>
  </body>
</html>
